# Trabalho-Final-Joao

./: README.md  pom.xml
src/main/java/com/example/clinic/clinic_backend/: ClinicBackendApplication.java
src/main/java/com/example/clinic/clinic_backend/config/: WebConfig.java
src/main/java/com/example/clinic/clinic_backend/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/clinic/clinic_backend/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/example/clinic/clinic_backend/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/clinic/clinic_backend/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/example/clinic/clinic_backend/: ClinicBackendApplicationTests.java
